sgbd = pgsql
dbname = ***********
dbhost = ***********
dbuser = ***********
dbpass = ***********
app_prefix = myapp
LDAP_HOST=10.10.68.43
LDAP_BASE='DC=rede,DC=sp'
LDAP_DOMAIN=rede
redis_host = "***********"
redis_port = ***********
google_url_validate_captcha = "https://www.google.com/recaptcha/api/siteverify"
google_secret_key = ***********

#Você deve salvar o arquivo como ".env" e adicioná-lo ao .gitignore